# render options
screen_resolution = RES_640X480
screen_format = RGB24
render_hud = false
render_crosshair = true
render_weapon = false
render_decals = false
render_particles = false

# actions
available_buttons =
{
  # movements
  MOVE_FORWARD
  MOVE_BACKWARD
  MOVE_LEFT
  MOVE_RIGHT
  SPEED
  JUMP

  # aim
	ATTACK
  TURN_LEFT_RIGHT_DELTA
  LOOK_UP_DOWN_DELTA
}

# game variables
available_game_variables =
{
  HEALTH
  ARMOR
  SELECTED_WEAPON_AMMO
  ATTACK_READY
  KILLCOUNT
  DEAD
  FRAGCOUNT
}
